<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登陆测试</title>
    <span style="font-size:18px;"> </span>
    <span style="font-size:24px;">
    <meta http-equiv="refresh" content="3;URL=index.html"> 
    </span>
</head>
<style type="text/css">
    body{
        margin: 0;
        background-color: white;
    }
    .w{
        max-width: 1000px;
        margin: 0 auto;
        padding: 100px;
        background-color: rgb(246,244,240);
        min-height: 1000px;
    }
    .content {
        width: 45%;
        height: auto;
        margin: 0 auto;
        border: #000000;
        border: whitesmoke;
        background-color: skyblue;
        padding: 30px;
    }
    .content form input{
        display: block;
        margin: 0 auto 10px;

        width: 250px;
        height: 20px;

    }


</style>
<body>
<div class="w">
    <div class="content">
        <span>用户名无效，请先 <a href="register.html">注册</a><br/></span>
        <span>三秒后跳转到原网页.....如果没有跳转请<a href="index.html">单击</a></span>
    </div>
</div>



</body>
</html>