<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登陆测试</title>
    <!--<span style="font-size:18px;"> </span>-->
    <!--<span style="font-size:24px;">-->
        <!--<meta http-equiv="refresh" content="3;URL=index.html"> -->
    <!--</span>-->
</head>
<style type="text/css">
    body{
        margin: 0;
        background-color: white;
    }
    .w{
        max-width: 1000px;
        margin: 0 auto;
        padding: 100px;
        background-color: rgb(246,244,240);
        min-height: 1000px;
    }
    .content {
        width: 45%;
        height: auto;
        margin: 0 auto;
        border: #000000;
        border: whitesmoke;
        background-color: skyblue;
        padding: 30px;
    }
    form{
        padding: 0 50px;
    }
    .content form input{
        /*display: block;*/
        margin: 0 auto 10px;

        width: 250px;
        height: 20px;

    }
    form span{
        font: 14px 微软雅黑;

    }


</style>
<body>
<div class="w">
    <div class="content">
        <span style="font: 30px '微软雅黑 Light';display:block;padding: 0 180px;">注册</span>
        <form action="register.php" >
            <span><br>输入您的用户名</span>
            <input type="text" name = "username" >
            <span><br>请输入密码 <br></span>
            <input type="password" name="password" >
            <span><br>再次确认密码 <br></span>
            <input type="password" name="password2" >

            <input style="width: 80px;height: 45px" type="submit" value="注册">
        </form>
        <span>已有账户？<a href="index.php">登陆</a></span>
    </div>
</div>



</body>
</html>